# WeIdentity

./: .all-contributorsrc  .gitattributes  .gitchangelog.rc  .gitignore  .travis.yml  ALLCONTRIBUTOR.md  CHANGELOG.md  README-en.rst  README.md  README.rst  Task21.md  VERSION  Weidentity+基于DID的数据授权共享.md  authorityIssuer.address  build.gradle  build.sh  check-info.sh  check-version.sh  codecov.yml  conf.py  cptController.address  evidenceController.address  global.status  gradle.properties  hash  index.rst  install.sh  public_key  settings.gradle  specificIssuer.address  weIdContract.address  开发基于DID的数据授权共享案例.md
.ci/: ca.crt  node.crt  node.key  sdk.crt  sdk.key
.ci/script/: build-ci.sh
.ci/script/weid-build-tools/: build-ci.sh
.ci/script/weid-http-service/: build-ci.sh
.ci/script/weid-sample/: build-ci.sh
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_cn.md  feature_request.md  feature_request_cn.md
.github/workflows/: CI.yml  CILI.yml
.one-button-release/: auto_release.sh  release.sh
WeIdentity 自定义任务 40 教程 之 WeIdentity 入门：学习图谱和体验流程/: WeIdentity 自定义任务 40 教程 之 WeIdentity 入门：学习图谱和流程体验.md  附件1：搭建 WeIdentity 所需的 “ 单链 2 机构 2 群组 2 节点 ”.md  附件2：使用 WeIdentity 部署工具：weid-build-tools，完成部署（ 可视化 ）.md
WeIdentity 自定义任务 40 教程 之 WeIdentity 入门：学习图谱和体验流程/附件3：WeIdentity Restful API - postman/: WeIdentity Restful API.postman_collection.json
_static/: theme_overrides.css
build-tools/contracts/: AuthorityIssuerController.sol  CommitteeMemberController.sol  CptController.sol
build_tools/contracts/: AuthorityIssuerData.sol  CommitteeMemberData.sol  CptData.sol  RoleController.sol  WeIdContract.sol
ci/: client.keystore
ci/script/: build-ci.sh
ci/script/weid-build-tools/: build-ci.sh
ci/script/weid-http-service/: build-ci.sh
ci/script/weid-sample/: build-ci.sh
config/: intellij-java-google-style.xml  spotbugs.xsl  webank-intellij-java-google-style.xml
config/checkstyle/: checkstyle.xml  suppressions.xml  webank_google_checks.xml
config/spotbugs/: spotbugs_filter.xml
context/: v1  vocabulary.md
docs/: cpt-templates.md  cpt-templates.rst  design-goals.rst  requirements.txt  terminologies.md  terminologies.rst  use-cases.md  use-cases.rst  weidentity-installation.md  weidentity-installation.rst  weidentity-java-sdk-doc.md  weidentity-java-sdk-doc.rst  weidentity-sequences.md  weidentity-spec.md  weidentity-spec.rst
docs/en/: README.rst  conf.py  index.rst  requirements.txt
docs/en/_static/: index.css
docs/en/docs/: README.rst  faq.md
docs/images/: scenario.png-bak
docs/zh_CN/: README.rst  conf.py  index.rst
docs/zh_CN/_static/: index.css
docs/zh_CN/docs/: README.rst  amop-service.rst  authority-issuer-service.rst  basic-data-structure.rst  cache-manager.rst  capacity-estimation.md  cpt-service.rst  cpt-templates.rst  credential-service.rst  credentialpojo-service.rst  crypto-service.rst  evidence-service.rst  exclude-toctree-warning.rst  faq.md  faq.rst  from-application-context-to-properties.rst  how-to-run-unit-test.md  how-to-run-unit-test.rst  how-to-run-without-internet.rst  miscellaneous.md  one-stop-experience.rst  produce-pdf-template-by-acrobat.md  security-suggestion.md  terminologies.rst  transportation.rst  use-cases.rst  weid-service.rst  weid-timeline.md  weidentity-build-with-deploy.rst  weidentity-build-without-deploy.rst  weidentity-contract-design.rst  weidentity-contract.rst  weidentity-endpoint-deploy.rst  weidentity-endpoint.rst  weidentity-installation-by-sourcecode.rst  weidentity-installation.rst  weidentity-java-sdk-doc.rst  weidentity-ports.md  weidentity-ports.rst  weidentity-quick-tools.rst  (+9 more)
docs/zh_CN/docs/styleguides/: styleguides.md  versioning-management.md
docs/zh_CN/docs/weidentity-java-sdk/: faq.md  weidentity-contract-design.rst
output/: Task31文档.md
src/main/resources/: applicationContext.xml.tpl  ca.crt  consumer_private_key.p12  consumer_public_key.pem  ecdsa_key  fisco.properties  fisco.properties.tpl  jdbc.properties  log4j2.xml  sdk.crt  sdk.key  sdk.properties  sm2_key.pub  weId.json  weidentity.properties  weidentity.properties.tpl
src/main/resources/gm/: gmca.crt  gmsdk.crt
src/main/resources/ipfsRepo.local/: README.md
src/test/resources/: SpringApplicationContext-test.xml  applicationContext.xml  ca.crt  claim.json  client.keystore  disclosure.json  ecdsa_key  ecdsa_key.pub  fisco.properties  fisco.properties.tpl  json-schema-cpt.json  jsonSchemaCpt.json  log4j2.xml  node.crt  node.key  org1.txt  org2.txt  policy.json  private_key  test-multilevel-claim.json  test-multilevel-cpt.json  test-policy.json  test-singlelevel-claim.json  test-spectpl-claim.json  test-spectpl-cpt.json  test-spectpl-policy.json  testMultiLevelClaim.json  testMultiLevelCpt.json  testPolicy.json  testSingleLevelClaim.json  testSingleLevelCpt.json  testSpecTplClaim.json  testSpecTplCpt.json  testSpecTplPolicy.json  weidentity.properties  weidentity.properties.tpl
src/test/resources/cpt/: Cpt101.json  Cpt103.json  Cpt105.json  Cpt106.json  Cpt107.json  Cpt108.json  Cpt109.json  Cpt11.json  Cpt110.json  Cpt111.json  Cpt11Salt.json  Cpt_test.json
src/test/resources/default_cpt/: Cpt101.json  Cpt103.json  Cpt104.json  Cpt105.json  Cpt106.json  Cpt107.json  Cpt108.json  Cpt109.json  Cpt11.json  Cpt110.json  Cpt111.json  Cpt11Salt.json
src/test/resources/gm/: gmensdk.crt  gmensdk.key  gmsdk.key  gmsdk.publickey
task-38 Weldentity场录案例增加不同的应用场景/: task38.md
weidentity-task1/: README.md
weidentity-task1/src/did-client/: main.go
weidentity-task1/src/did-client/conf_file/: config.yaml
weidentity-task1/src/did-client/httpx/: handler.go  router.go
weidentity-task1/src/did-client2/: README.md  go.mod  go.sum  main.go
weidentity-task1/src/did-client2/conf_file/: config.yaml
weidentity-task1/src/did-client2/config/: config.go
weidentity-task1/src/did-server/: .gitignore  README.md  go.mod  go.sum  main.go
weidentity-task1/src/did-wallet/: README.md  go.mod  go.sum  main.go
挑战task1 基于weidentity实现单点登录系统/: postman-config.json  技术方案.md
(+696 files in other folders)
