org.gradle.jvmargs='-Dfile.encoding=UTF-8'
jdkTlsNamedGroups=secp256r1,secp256k1
repoType=en
signing.keyId=62A32F80
signing.password=weidentity@123
signing.secretKeyRingFile=./secring.gpg
sonatypeUsername=tonychen
sonatypePassword=Abcd1234!@#$