#orgid, used for amop communication
blockchain.orgId=1001

#presistence configuration
#mysql connection config
jdbc.url=jdbc:mysql://0.0.0.0:3306/mysql?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=user
jdbc.password=pass

salt.length=5